<!DOCTYPE html>
<html lang="en">
<head>
    <title>SidSpectro - Online SID Player</title>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="assets/css/style.min.css" />
    <style>

        html {
            background-color: #7C70DA;
            margin: 32px
        }

        a:link {
            text-decoration: none;
            font-weight: bold;
            color: #FFFFFF;
        }

        a:visited {
            text-decoration: none;
            font-weight: bold;
            color: #FFFFFF;
        }

        li {
            color: #7C70DA;
            font-weight: bold;
        }

        canvas {
            box-shadow: 0px 0px 3px 3px #000000;
        }

        table {
            box-shadow: 0px 0px 3px 3px #3E31A2;
            background:#3E31A2;
        }

    </style>

    <script src="assets/jquery.min.js"></script>
    <script type="text/javascript" src="assets/jstree.min.js"></script>

    <script type="text/javascript" src="src/js/sid/misc.js"></script>
    <script type="text/javascript" src="src/js/sid/tables.js"></script>
    <script type="text/javascript" src="src/js/sid/vic.js"></script>
    <script type="text/javascript" src="src/js/sid/sound.js"></script>
    <script type="text/javascript" src="src/js/sid/sid.js"></script>
    <script type="text/javascript" src="src/js/sid/cia.js"></script>
    <script type="text/javascript" src="src/js/sid/cpu.js"></script>
    <script type="text/javascript" src="src/js/sid/sidfile.js"></script>
    <script type="text/javascript" src="src/js/sid/c64.js"></script>
</head>

<body onload="InitScreen()">

<table>
    <colgroup>
        <col width="30%">
        <col width="600px">
        <col width="80px">
    </colgroup>
    <tr>
        <td colspan="2">
            <img src="assets/Sidspectro_Logo.png" width="700" height="84" alt="SidSpectro"><br>
        </td>
    </tr>
    <tr>
        <td>
            <div id="demo1"
                 style="width:100%; height:400px; float:left; margin:0; background:#3E31A2; overflow:auto;">
            </div>
        </td>
        <td>
            <canvas id="screen" width="600px" height="400px" style="color:#a397ff; border:1px solid #000000;">
            </canvas>
        </td>
        <td>
        </td>
    </tr>
    <tr>
        <td>
            <ul>
                <li>Music Database: <br><a href="https://www.hvsc.c64.org/">High Voltage Sid Collection</a></li>
            </ul>
        </td>
        <td>
            <ul>
                <li>Developed by Sebastian Macke (<a href="https://simulationcorner.net/">simulationcorner.net</a>)</li>
                <li>Project website: <a href="https://github.com/s-macke/SIDSpectro">GitHub</a></li>
                <li>Powered by <a href="https://en.wikipedia.org/wiki/ReSID">reSID</a></li>
            </ul>
        </td>
    </tr>
</table>

<script type="text/javascript" src="src/js/ui/spectrum.js"></script>
<script type="text/javascript" src="src/js/ui/tree.js"></script>

</body>
</html>
